# Diplom-QA

./: README.md  application.properties  build.gradle  docker-compose.yml
files/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  SqlHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  PaymentCreditCard.java  PaymentDebitCard.java
src/test/java/ru/netology/test/: PaymentCreditTest.java  PaymentDebitTest.java
