spring.datasource.url=jdbc:mysql://185.119.56.254:3306/app
spring.datasource.username=app
spring.datasource.password=pass

spring.credit-gate.url=http://185.119.56.254:9999/credit
spring.payment-gate.url=http://185.119.56.254:9999/payment


