plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.3'// Latest Allure Version

    useJUnit5 {
        version = '2.13.3'// Latest Allure Version//
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.codeborne:selenide:5.18.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.postgresql:postgresql:42.2.24.jre7'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'allure.results.directory', "$projectDir/build/allure-results"
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
    systemProperty 'url', System.getProperty('url', 'jdbc:mysql://185.119.56.254:3306/app')
    systemProperty 'db.login' , System.getProperty('db.login', 'app')
    systemProperty 'db.password' , System.getProperty('db.password', 'pass')
}